# SpaceInvaders

./: .cproject  .gitignore  .travis.yml  Bullet.cpp  Bullet.h  Enemy.h  Game.cpp  Game.h  Makefile  README.md  SpaceInvaders.vcxproj  SpaceShip.cpp  configure.ac  main.cpp
Base/: Game.cpp  Game.h
Entities/: Bullet.cpp  Enemy.cpp  Player.cpp  Player.h  SpaceShip.h
