<?xml version="1.0"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|Win32">
			<Configuration>Debug</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|Win32">
			<Configuration>Release</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	<PropertyGroup Label="Globals">
		<RootNamespace>space</RootNamespace>
		<Keyword>Win32Proj</Keyword>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<CharacterSet>Unicode</CharacterSet>
		<WholeProgramOptimization>true</WholeProgramOptimization>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<CharacterSet>Unicode</CharacterSet>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
	<ImportGroup Label="ExtensionSettings" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup>
		<_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
		<OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">bin\</OutDir>
		<IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">obj\$(Configuration)\</IntDir>
		<LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
		<GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</GenerateManifest>
		<OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">bin\</OutDir>
		<IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">obj\$(Configuration)\</IntDir>
		<LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
		<TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectName)_debug</TargetName>
		<TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ProjectName)</TargetName>
	</PropertyGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
		<ClCompile>
			<Optimization>Disabled</Optimization>
			<MinimalRebuild>true</MinimalRebuild>
			<BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
			<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
			<PrecompiledHeader />
			<WarningLevel>Level3</WarningLevel>
			<DebugInformationFormat>EditAndContinue</DebugInformationFormat>
			<AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);src;..\..\..\addons\ofxPtf\libs;..\..\..\addons\ofxPtf\src</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<ProgramDatabaseFile>$(TargetDir)$(TargetName)_debugInfo.pdb</ProgramDatabaseFile>
			<SubSystem>Console</SubSystem>
			<RandomizedBaseAddress>false</RandomizedBaseAddress>
			<DataExecutionPrevention />
			<TargetMachine>MachineX86</TargetMachine>
			<AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		</Link>
		<PostBuildEvent />
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
		<ClCompile>
			<WholeProgramOptimization>false</WholeProgramOptimization>
			<PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
			<PrecompiledHeader />
			<WarningLevel>Level3</WarningLevel>
			<DebugInformationFormat />
			<AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);src;..\..\..\addons\ofxPtf\libs;..\..\..\addons\ofxPtf\src</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
			<GenerateDebugInformation>false</GenerateDebugInformation>
			<SubSystem>Console</SubSystem>
			<OptimizeReferences>true</OptimizeReferences>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<RandomizedBaseAddress>false</RandomizedBaseAddress>
			<DataExecutionPrevention />
			<TargetMachine>MachineX86</TargetMachine>
			<LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
			<AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		</Link>
		<PostBuildEvent />
	</ItemDefinitionGroup>
	<ItemGroup>
		<ClCompile Include="main.cpp" />
	</ItemGroup>
	<ItemGroup>
		<ClInclude Include="Base\Game.h" />
		<ClInclude Include="Entities\Bullet.h" />
		<ClInclude Include="Entities\Enemy.h" />
		<ClInclude Include="Entities\Player.h" />
		<ClInclude Include="Entities\SpaceShip.h" />
	</ItemGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
	<ImportGroup Label="ExtensionTargets" />
</Project>
